<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="iIl-LP-cIV">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ni7-6f-xA5"/>
                        <viewControllerLayoutGuide type="bottom" id="wEW-ie-zgq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TuE-b9-dGI">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Setting" width="70" id="gq4-9H-2Ad">
                                        <connections>
                                            <action selector="applicationSettingButtonClicked:" destination="vXZ-lx-hvc" id="Rbc-Gu-cNg"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Abort" width="70" id="2bT-If-UmH">
                                        <connections>
                                            <action selector="abortButtonClicked:" destination="vXZ-lx-hvc" id="VY2-jb-uNp"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Pam-1n-Bti">
                                <rect key="frame" x="0.0" y="20" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vdk-Ma-nkh">
                                    <size key="itemSize" width="152" height="194"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GroupCell" id="kLw-4W-nCg" customClass="GroupCell">
                                        <rect key="frame" x="0.0" y="0.0" width="152" height="194"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="152" height="194"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dy7-Si-rJg">
                                                    <rect key="frame" x="0.0" y="153" width="152" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Onm-QH-As8">
                                                    <rect key="frame" x="0.0" y="173" width="152" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nOj-wc-n4f" userLabel="Image base 1 View">
                                                    <rect key="frame" x="20" y="26" width="112" height="112"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Um6-z7-gra" userLabel="Image1 View">
                                                    <rect key="frame" x="24" y="30" width="104" height="104"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qPj-qg-lPJ" userLabel="Image base 2 View">
                                                    <rect key="frame" x="20" y="26" width="113" height="112"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DFu-y6-lQJ" userLabel="Image2 View">
                                                    <rect key="frame" x="24" y="30" width="104" height="104"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yIt-cj-NmZ" userLabel="Image base 3 View">
                                                    <rect key="frame" x="20" y="26" width="112" height="112"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jfm-E3-RJD" userLabel="Image 3View">
                                                    <rect key="frame" x="24" y="30" width="104" height="104"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="groupCont" destination="Onm-QH-As8" id="jKR-Co-gKc"/>
                                            <outlet property="groupImage1" destination="Um6-z7-gra" id="Bpy-SG-WeO"/>
                                            <outlet property="groupImage2" destination="DFu-y6-lQJ" id="aib-Yn-P0f"/>
                                            <outlet property="groupImage3" destination="jfm-E3-RJD" id="HoE-zn-GrQ"/>
                                            <outlet property="groupImagebase1" destination="nOj-wc-n4f" id="i1b-qo-uMq"/>
                                            <outlet property="groupImagebase2" destination="qPj-qg-lPJ" id="SF5-vJ-CcS"/>
                                            <outlet property="groupImagebase3" destination="yIt-cj-NmZ" id="Ps2-5C-4Fm"/>
                                            <outlet property="groupName" destination="dy7-Si-rJg" id="enp-yq-rU8"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="FBb-kB-c20"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="qB7-eq-zrz"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TuE-b9-dGI" firstAttribute="top" secondItem="Pam-1n-Bti" secondAttribute="bottom" id="3hL-Y5-QwB"/>
                            <constraint firstItem="TuE-b9-dGI" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Ni6-iV-h3A"/>
                            <constraint firstAttribute="trailing" secondItem="TuE-b9-dGI" secondAttribute="trailing" id="OE2-Pe-9gn"/>
                            <constraint firstItem="TuE-b9-dGI" firstAttribute="top" secondItem="Pam-1n-Bti" secondAttribute="bottom" id="RsP-Nb-cFX"/>
                            <constraint firstItem="wEW-ie-zgq" firstAttribute="top" secondItem="TuE-b9-dGI" secondAttribute="bottom" id="ayS-WV-jhI"/>
                            <constraint firstItem="Pam-1n-Bti" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="fvr-zv-A2N"/>
                            <constraint firstAttribute="trailing" secondItem="Pam-1n-Bti" secondAttribute="trailing" id="oEa-Hn-UCH"/>
                            <constraint firstItem="Pam-1n-Bti" firstAttribute="top" secondItem="ni7-6f-xA5" secondAttribute="bottom" id="sme-1s-ZvD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kJa-L3-vnf"/>
                    <connections>
                        <outlet property="groupCollectionView" destination="Pam-1n-Bti" id="gwU-eo-Gf8"/>
                        <outlet property="groupToolBar" destination="TuE-b9-dGI" id="93g-tK-0aA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="616" y="-19"/>
        </scene>
        <!--Libray View Controller-->
        <scene sceneID="0zh-bE-CLm">
            <objects>
                <viewController storyboardIdentifier="LibararyViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0TD-16-hVU" customClass="LibrayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1yt-i6-cWq"/>
                        <viewControllerLayoutGuide type="bottom" id="QDe-mx-gX3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oxy-nj-Wlm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RAX-9m-vNV">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6WP-Lo-gWZ">
                                    <size key="itemSize" width="319" height="187"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LibBaseCell" id="tTH-dI-7YZ" customClass="LibraryBaseCell">
                                        <rect key="frame" x="1" y="50" width="319" height="187"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="319" height="187"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xQz-ar-b4t">
                                                    <rect key="frame" x="0.0" y="0.0" width="319" height="187"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Sqe-lU-Q1U">
                                                        <size key="itemSize" width="160" height="160"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ItemThumbnailCell" id="YGp-Vw-f0W" customClass="ItemThumbnailCell">
                                                            <rect key="frame" x="0.0" y="14" width="160" height="160"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bfy-cm-eKu">
                                                                        <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </imageView>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HuU-Ih-78y">
                                                                        <rect key="frame" x="6" y="5" width="149" height="150"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstItem="HuU-Ih-78y" firstAttribute="top" secondItem="YGp-Vw-f0W" secondAttribute="top" constant="5" id="7zt-2s-fFJ"/>
                                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="HuU-Ih-78y" secondAttribute="trailing" constant="5" id="Ckl-Yt-3tI"/>
                                                                <constraint firstItem="bfy-cm-eKu" firstAttribute="leading" secondItem="YGp-Vw-f0W" secondAttribute="leading" id="FXF-Wj-cSe"/>
                                                                <constraint firstItem="HuU-Ih-78y" firstAttribute="top" relation="greaterThanOrEqual" secondItem="YGp-Vw-f0W" secondAttribute="top" constant="5" id="Iae-wz-DDw"/>
                                                                <constraint firstItem="bfy-cm-eKu" firstAttribute="top" secondItem="YGp-Vw-f0W" secondAttribute="top" id="JdO-hO-IpN"/>
                                                                <constraint firstItem="HuU-Ih-78y" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YGp-Vw-f0W" secondAttribute="leading" constant="5" id="Mzg-VD-vPN"/>
                                                                <constraint firstAttribute="bottom" secondItem="bfy-cm-eKu" secondAttribute="bottom" id="Ygo-3j-XuD"/>
                                                                <constraint firstAttribute="trailing" secondItem="HuU-Ih-78y" secondAttribute="trailing" constant="5" id="aid-C3-GNc"/>
                                                                <constraint firstAttribute="bottom" secondItem="HuU-Ih-78y" secondAttribute="bottom" constant="5" id="dmW-H3-zBd"/>
                                                                <constraint firstItem="HuU-Ih-78y" firstAttribute="leading" secondItem="YGp-Vw-f0W" secondAttribute="leading" constant="5" id="doi-mu-CLu"/>
                                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="HuU-Ih-78y" secondAttribute="bottom" constant="5" id="gyw-Pp-Ztn"/>
                                                                <constraint firstAttribute="trailing" secondItem="bfy-cm-eKu" secondAttribute="trailing" id="xvn-kX-oRV"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="thumbnailImageView" destination="HuU-Ih-78y" id="NiR-RS-6hF"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="tTH-dI-7YZ" id="2h3-M8-UIa"/>
                                                        <outlet property="delegate" destination="tTH-dI-7YZ" id="bgE-A9-YEw"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="xQz-ar-b4t" secondAttribute="trailing" id="Oor-Qm-T0W"/>
                                            <constraint firstItem="xQz-ar-b4t" firstAttribute="leading" secondItem="tTH-dI-7YZ" secondAttribute="leading" id="dfx-A9-IsF"/>
                                            <constraint firstItem="xQz-ar-b4t" firstAttribute="top" secondItem="tTH-dI-7YZ" secondAttribute="top" id="g6k-lW-XJp"/>
                                            <constraint firstAttribute="bottom" secondItem="xQz-ar-b4t" secondAttribute="bottom" id="kFO-jR-gKA"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="itemThumbnailCollection" destination="xQz-ar-b4t" id="uLP-ZT-CLW"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="baseCollectionHeader" id="u1y-oe-hqX" customClass="baseCollectionHeader">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pT0-yi-QEA">
                                            <rect key="frame" x="0.0" y="20" width="320" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <connections>
                                        <outlet property="sectionHeaderLabel" destination="pT0-yi-QEA" id="Jny-ii-yO6"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="0TD-16-hVU" id="Lu1-b7-5h3"/>
                                    <outlet property="delegate" destination="0TD-16-hVU" id="Dxd-tz-iGf"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="RAX-9m-vNV" secondAttribute="trailing" id="82M-LW-TLB"/>
                            <constraint firstItem="QDe-mx-gX3" firstAttribute="top" secondItem="RAX-9m-vNV" secondAttribute="bottom" id="HHP-Tn-7PZ"/>
                            <constraint firstItem="RAX-9m-vNV" firstAttribute="top" secondItem="1yt-i6-cWq" secondAttribute="bottom" id="gpN-wp-OOq"/>
                            <constraint firstItem="RAX-9m-vNV" firstAttribute="leading" secondItem="Oxy-nj-Wlm" secondAttribute="leading" id="unp-6h-ghZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeBaseCollectionView" destination="RAX-9m-vNV" id="DSd-R3-Dhs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kqc-HJ-nBE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976" y="-12"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7NM-e5-rUh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iIl-LP-cIV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NrQ-Dg-wSF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="oAa-1V-2gi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FOQ-3M-s0Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47" y="649"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>